# sse-fa25

./: .gitignore
Django/website/: db.sqlite3  manage.py
Django/website/blog/: forms.py  models.py  views.py
Django/website/blog/migrations/: 0001_initial.py  (+1 more)
Django/website/website/: settings.py
Django/website/website_live/: asgi.py  settings.py  urls.py
Django/website_live/: db.sqlite3
Django/website_live/blog/: forms.py  models.py  urls.py  views.py
Django/website_live/website_live/: urls.py  wsgi.py
DynamicAnalyzer/: ast_example.py  ast_live.py  ast_to_dot.py  dast.py  demo1.py  demo2.py  dynamic_taint_analyzer.py  live_dynamic_taint_analyzer.py  random_fuzzer.py  symbolic_execution.py  symbolic_fuzzer.py  symbolic_fuzzer_live.py  test  z3_example.py  z3_example_live.py  z3_example_strings.py
DynamicAnalyzer/examples/: triangle.py  twice.py
HW1/: Homework 1 Report Template.docx  README.md  parser.py
HW2/: generate_combinations.py  hashes_example.py  md5_30_passwords-pt1.txt  md5_30_passwords-pt2.txt  md5_30_passwords-pt3.txt
HW2/website/: Pipfile  db.sqlite3
HW4/: pom.xml
HW5/: vuln.py
MinecraftExploit/: Dockerfile  Dockerfile_evil_server  MinecraftLog4J.java  README.md  start.sh
MinecraftExploit/mcserver/: eula.txt  server.properties  usercache.json
MinecraftExploit/mcserver/world/: level.dat_old
SecureCoding/c/: wrap_around  wrap_around.c
SecureCoding/java/demo1/: README.md  exploit.txt  my_note.txt  pom.xml
SecureCoding/java/demo1/src/main/java/io/github/s2e/lab/: CacheManager.java  CommandTask.java  LookAheadObjectInputStream.java  Main1.java  Main2.java  Main3.java  Note.java  TaskExecutor.java
SecureCoding/python/: bad_regex.py  exploit.pickle  pickle_example.py  pickle_exploit.py  regex_dos.py  xxe1.py  xxe2.py
SecureCoding/python/resources/: xxe.xml
TaintAnalysis/: path_example.py  tainted_function.py
deadly-sins/buffer_overruns/: buffer_overflow.c  simple_overflow  simple_overflow.c
deadly-sins/format-strings/: example  example.c
deadly-sins/integer_overflow/: int_overflow  overflow1  overflow1.c  overflow2  overflow2.c
deadly-sins/sql-injection/: sqli_example.db  sqli_example.py
deadly-sins/sql-injection/templates/: home.html  search.html
deadly-sins/xss/: README.md  hello_world.py  live_reflected_xss.py  reflected_xss.py  requirements.txt  stored_xss.py
deadly-sins/xss/instance/: comments.db
deadly-sins/xss/templates/: blog.jinja  hello.html  reflected_xss.jinja
(+28 files in other folders)
